# Java Environment Configuration
export JAVA_HOME=/usr/lib/jvm/java-17-amazon-corretto
export KAFKA_HEAP_OPTS="-Xmx512M -Xms512M"
export KAFKA_JVM_PERFORMANCE_OPTS="-XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35"
